<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css">
  <head>
    <main id="main">
      <style>
        #main{
          border-style: solid;
          flex-display: auto;
          background-color: #D3D3D3;  
          padding: 10px;  }
        #img-div{}
        #image{
          display: block;
          max-width: 100%;
          height: auto;
          vspace: 50px;
          hspace: 50px;
          border-style: solid;
          flex-display: auto;}
        #img-caption{
           font-family: Calbri;
           text-align: center;
           flex-display: auto; }
        #tribute-info{}
        #tribute-link{
           target: _blank;}
        #title{
           text-align: center;
           border-style: solid; } 
        p{
          text-indent: 50px;
          font-family: Calbri;
          text-align:center;}
        h1 {
          margin: auto;
          width: 50%;
          padding: 10px;
          font-family: Calbri; }
        h4{
          text-align: center;
        }
    
      </style>
    </head>
    </div>
      <figure id="img-div">
         
            <h1 id="title">
    Stanislav Petrov </h1>
        <h4> The man who single handledly prevented Nuclear War</h4> 
          <img id="image" src="https://static01.nyt.com/images/2017/09/19/world/19Petrov/19Petrov-superJumbo.jpg"> </img>
        <figcaption id= "img-caption">
          Stanislav Petrov (age 77)</figcaption> </figure>
          <div id="tribute-info">
      <p> On September 26, 1983, the planet came terrifyingly close to a nuclear holocaust.</p>

      <p>The Soviet Union’s missile attack  early warning system displayed, in large red letters, the word “LAUNCH”; a computer screen stated to the officer on duty, Soviet Lt. Col. Stanislav Petrov, that it could say with “high reliability” that an American intercontinental ballistic missile (ICBM) had been launched and was headed toward the Soviet Union. First, it was just one missile, but then another, and another, until the system reported that a total of five Minuteman ICBMs had been launched.</p>

<p>“Petrov had to make a decision: Would he report an incoming American strike?” my colleague Max Fisher explained. “If he did, Soviet nuclear doctrine called for a full nuclear retaliation; there would be no time to double-check the warning system, much less seek negotiations with the US.”</p>
<p>
Reporting it would have made a certain degree of sense. The Reagan administration had a far more hardline stance against the Soviets than the Carter, Ford, or Nixon administrations before it. Months earlier President Reagan had announced the Strategic Defense Initiative (mockingly dubbed “Star Wars,” a plan to shoot down ballistic missiles before they reached the US), and his administration was in the process of deploying Pershing II nuclear-armed missiles to West Germany and Great Britain, which were capable of striking the Soviet Union. There were reasons for Petrov to think Reagan’s brinkmanship had escalated to an actual nuclear exchange.</p>
<p>
But Petrov did not report the incoming strike. He and others on his staff concluded that what they were seeing was a false alarm. And it was; the system mistook the sun’s reflection off clouds for a missile. Petrov prevented a nuclear war between the Soviets, who had 35,804 nuclear warheads in 1983, and the US, which had 23,305.
</p>
  </div>
          <p>If you'd like to dig deeper into the life of Stanislav Petrov <strong><u>Click the Link Here</u></strong>
        <a id= "tribute-link", target="_blank", href="https://www.vox.com/2018/9/26/17905796/nuclear-war-1983-stanislav-petrov-soviet-union">
        </a>
        </p>
      </div>
      </main>
</html>
